af
api
audiocontrol
augroup
auth
autocmd
autopairs
autotag
Buf
bufferline
carlos
choco
clippboard
cmd
cmdline
cmp
colorizer
colorscheme
comparation
config
css
csscomplete
ctags
ctagsignore
cterm
ctermfg
Ctrl
devicons
displaycontrol
echohl
echom
elseif
english
env
Esc
exe
f3fora
fillchars
Flyout
fn
folke
fzf
getenv
gil
github
gui
guifg
HKEY
hpswapps
HPXWC
hrsh7th
i18next
Img
jarvis
javascript
json
junegunn
keymaps
lclose
linters
lnext
lopen
lprev
lsp
lspconfig
lua
lualine
luasnip
menuone
MHub
Msg
nativebase
neovim
nerdcommenter
nohlsearch
noinsert
noselect
nosplit
nvim
nvimtree
omnifunc
os
packadd
palenight
param
pcaudio
pluggin
png
Powershell
prog
progkey
pyenv
pynvim
python3
Python310
redux
reduxjs
saadparwaiz1
scrooloose
scss
ssid
startify
statusline
sys
tnoremap
tokyonight
TPM
tpope
treesitter
TSUpdate
tsx
TypeScript
unix
Unsuported
utf
utils
virtualenv
vsnip
vsplit
win32
xnoremap
yamlbellnotifications
appbar
MSEC
TODO
jira
ok
md
tsc
js
JWT
async
axios
lewis6991
antoinemadec
williamboman
jose
elias
alvarez
Gitsigns
gitsigns
